<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
<meta charset="utf-8">
<title>Hospital</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="static/css/bootstrap.css" rel="stylesheet">
<style>

/* GLOBAL STYLES
   -------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
	padding-bottom: 40px;
	color: black;
	font-family: sans-serif;
}

.container {
	width: 90%;
}

.navbar-inner {
	border-radius: 0;
	background-color: white !important;
	background-image: none !important;
	border: none !important;
	box-shadow: none !important;
	padding: 60px 0 0 60px !important;
}

.title {
	text-shadow: none;
	font-size: 25px;
	color: rgb(153, 153, 153);
	text-decoration: none;
}

.title:HOVER {
	color: rgb(0, 129, 194);
	text-decoration: none;
}

.graph_label {
	width: 200px;
	display: inline-block;
	vertical-align: middle;
}
.bar {
	height: 20px;
	background-color: green;
	display: inline-block;
	vertical-align: middle;
}

.number {
	display: inline-block;
	margin: 0 20px;
	font-weight: bold;
	font-size: 20px;
}

.data_entry {
	padding: 20px;
}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="static/js/html5shiv.js"></script>
<![endif]-->

</head>

<body>



<!-- NAVBAR
================================================== -->
<div class="navbar-wrapper">
	<div class="container" style="width: 100%">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<a class="title" href="/">Hospital</a>
			</div><!-- /.navbar-inner -->
		</div><!-- /.navbar -->
	</div> <!-- /.container -->
</div><!-- /.navbar-wrapper -->

<div class="container">
{% for h in hospitals %}
<div class="data_entry">
<div class="graph_label" id="label_{{ h.hospital_id }}">{{ h.hospital_name }}</div><div class="bar" id="bar_{{ h.hospital_id }}" style="width: {{ 20 * h.num_beds }}px"></div><div class="number" id="num_{{ h.hospital_id }}">{{ h.num_beds }}</div>
</div>
{% endfor %}
</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/js/jquery-1.9.1.js"></script>

<script src="http://js.pusher.com/2.1/pusher.min.js" type="text/javascript"></script>
<script src="static/js/main.js"></script>
</body>
</html>
